Pages/BasketWindowView.xaml

<Window x:Class="GameStore.Pages.BasketWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore.Pages"
        mc:Ignorable="d"
                Icon="..\Source\LogoIcon.ico"
        WindowStartupLocation="CenterScreen"
        Title="BasketWindowView" Height="600" Width="1000" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="..\Style\Style.xaml"/>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="4" Background="#2c2c2e" MouseDown="ToolBar_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="90px"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ToolBar" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Image x:Name="MinPageButton" Height="24px" Width="24px" MouseDown="MinimizeWindowExecute">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Source\MinPageIconDark.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinPageButton}" Value="True">
                                        <Setter Property="Source" Value="..\Source\MinPageIconWhite.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image x:Name="ClosePageButton" Height="24px" Width="24px" Margin="10,0,0,0" MouseDown="CloseWindowExecute">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Source\ClosePageIconDark.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ClosePageButton}" Value="True">
                                        <Setter Property="Source" Value="..\Source\ClosePageIconWhite.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#252525">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="..\Source\Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="215"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="White" BorderThickness="3" CornerRadius="12" Height="38px" Width="330px">
                        <TextBox x:Name="SearchLine" BorderThickness="0" Background="Transparent" Foreground="White" VerticalContentAlignment="Top" FontSize="18" Margin="10,3,85,0"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="3" CornerRadius="12" Height="38" Width="80px" Margin="262,26,10,26">
                        <Button Style="{StaticResource ButtonBackgroundNone}" Command="{Binding SearchFilterGame}"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Купить" Style="{StaticResource ButtonBackgroundNone}"  Command="{Binding BuyGame}" Margin="36,27,36,27"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Удалить" Style="{StaticResource ButtonBackgroundNone}"  Command="{Binding DeleteGame}" Margin="36,27,36,27"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" x:Name="ElementFromAddingWindow" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2.1*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <ListView x:Name="ItemBox" Background="#252525"  SelectionMode="Single" Width="auto" MouseDoubleClick="ItemBox_MouseDoubleClick">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="900px"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" BorderThickness="4" Background="#444444" >
                                    <Grid Margin="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="446px"/>
                                            <ColumnDefinition Width="150px"/>
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="10" BorderThickness="4">
                                            <Image Grid.Column="0" Source="{Binding Image}" Stretch="UniformToFill" Margin="0,0,30,0" Width="120" Height="120"/>
                                        </Border>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="18" FontWeight="SemiBold" Foreground="White" Background="#444444" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" FontSize="16" FontWeight="Bold" Foreground="White" Background="#444444" VerticalAlignment="Center">
                                            <Run Text="{Binding Price}" />
                                            <Run Text="$" />
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
