Pages/ChangeWindowView.xaml

<Window x:Class="GameStore.Pages.ChangeWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore.Pages"
        mc:Ignorable="d"
                Icon="..\Source\LogoIcon.ico"
        WindowStartupLocation="CenterScreen"
        Title="ChangeWindowView" Height="600" Width="400" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="..\Style\Style.xaml"/>
    </Window.Resources>
    <Border x:Name="BorderWindowStyle" CornerRadius="10" BorderThickness="6" Background="#2e2e2c" MouseDown="BorderWindowStyle_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBlock Text="Окно изменения" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="White" FontWeight="SemiBold"/>
            </Grid>
            <Grid x:Name="ToolBar" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Image x:Name="ClosePageButton" Height="24px" Width="24px" Margin="10,0,0,0" MouseDown="CloseWindowExecute">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Source\ClosePageIconDark.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ClosePageButton}" Value="True">
                                        <Setter Property="Source" Value="..\Source\ClosePageIconWhite.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.562,0.486" Margin="13,0,10,0">
                    <Button Content="Изображение" Style="{StaticResource AdminPanelButton}" Command="{Binding AddImageURL}" Margin="0,0,20,0"/>
                    <Border CornerRadius="3" BorderThickness="2" BorderBrush="White" Width="217" Height="37">
                        <TextBox x:Name="InputImageUrl" Background="#252525" Foreground="White" FontSize="16" VerticalContentAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,20,0">
                    <TextBlock Text="Описание" Foreground="White" Margin="0,0,20,0" />
                    <Border CornerRadius="3" BorderThickness="2" BorderBrush="White">
                        <TextBox Foreground="White" x:Name="DescriptionInput" Height="90" Width="263" Background="#252525" BorderThickness="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Language="ru-ru" FontSize="14"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,20,0">
                    <TextBlock Text="Цена" Foreground="White" Margin="0,0,45,0"/>
                    <Border CornerRadius="3" BorderThickness="2" BorderBrush="White" Background="White">
                        <TextBox x:Name="PriceInput" Height="24" Width="70" BorderThickness="0" Foreground="White" Background="#252525" FontSize="14" VerticalContentAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,20,0">
                    <TextBlock Text="Название" Foreground="White" Margin="0,0,22,0"/>
                    <Border CornerRadius="3" BorderThickness="2" BorderBrush="White" Background="#252525">
                        <TextBox x:Name="NameInput" Height="24" Width="160" Background="#252525" BorderThickness="0" Foreground="White" FontSize="14"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6">
                <Button Content="Изменить" Style="{StaticResource AdminPanelButton}" HorizontalAlignment="Center" Margin="30" Command="{Binding AddGame}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
