Pages/GameWindowView.xaml

<Window x:Class="GameStore.Pages.GameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore.Pages"
        mc:Ignorable="d"
        Title="GameWindowView"  Height="400" Width="700" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="..\Style\Style.xaml"/>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="4" Background="#2c2c2e" MouseDown="ToolBar_MouseDown" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ToolBar" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Image x:Name="MinPageButton" Height="24px" Width="24px" MouseDown="MinimizeWindowExecute">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Source\MinPageIconDark.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinPageButton}" Value="True">
                                        <Setter Property="Source" Value="..\Source\MinPageIconWhite.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image x:Name="ClosePageButton" Height="24px" Width="24px" Margin="10,0,0,0" MouseDown="CloseWindowExecute">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Source\ClosePageIconDark.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ClosePageButton}" Value="True">
                                        <Setter Property="Source" Value="..\Source\ClosePageIconWhite.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="ElementFromAddingWindow" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border CornerRadius="10" BorderThickness="4" Background="#444444" >
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="10" BorderThickness="4">
                                <Image x:Name="Image" Grid.Column="0" Source="{Binding Image}" Stretch="UniformToFill" Margin="8,18,9,61" Width="170" Height="170"/>
                            </Border>
                            <TextBlock x:Name="Price" Grid.Column="0" FontSize="16" FontWeight="Bold" Foreground="White" Background="#444444" VerticalAlignment="Top" Margin="16,213,16,0">
                                            <Run Text="$" />
                                            <Run Text="{Binding Price}" />
                            </TextBlock>
                            <TextBlock x:Name="Name" Grid.Column="1"  FontSize="18" FontWeight="SemiBold" Foreground="White" Background="#444444" VerticalAlignment="Top" Margin="53,28,54,0">
                                            <Run Text="Название: " FontWeight="Normal"/>
                                            <Run Text="{Binding Name}" />
                            </TextBlock>
                            <TextBlock x:Name="Description" Grid.Column="1"  FontSize="14" FontWeight="SemiBold" Foreground="White" Background="#444444" VerticalAlignment="Top" Margin="53,69,54,0" Height="165" TextWrapping="Wrap">
                                            <Run Text="{Binding Description}" />
                                            <Run Text="Описание: " FontWeight="Normal"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
