Pages/MessageWindowView.xaml

<Window x:Class="GameStore.Pages.MessageWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore.Pages"
        mc:Ignorable="d"
        Icon="..\Source\LogoIcon.ico"
        WindowStartupLocation="CenterScreen"
        Title="MessageWindowView" Height="200" Width="400" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="..\Style\Style.xaml"/>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="4" Background="#2c2c2e" MouseDown="ToolBar_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ToolBar" Grid.Row="0" Background="#252525">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Image x:Name="ClosePageButton" Height="24px" Width="24px" MouseDown="CloseWindowExecute">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Source\ClosePageIconDark.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ClosePageButton}" Value="True">
                                        <Setter Property="Source" Value="..\Source\ClosePageIconWhite.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,68" Grid.RowSpan="2">
                <TextBlock Text="Спасибо за покупку, ожидайте оканчания загрузки..." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="13"/>
                <TextBlock x:Name="MyTextBox" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="13" Margin="0,58,0,0"/>
            </Grid>
            <ProgressBar x:Name="MyProgressBar" Grid.Row="2" Value="0" Minimum="0" Maximum="100" Height="20" Foreground="Green" Background="LightGray" Margin="20"/>
        </Grid>
    </Border>
</Window>
