Pages/UserMainWindowView.xaml

<Window x:Class="GameStore.Pages.UserMainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GameStore.Pages"
        mc:Ignorable="d"
                Icon="..\Source\LogoIcon.ico"
        Title="MainWindowView" Height="800" Width="1300" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="..\Style\Style.xaml"/>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="4" Background="#2c2c2e" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="90px"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ToolBar" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Image x:Name="MinPageButton" Height="24px" Width="24px" MouseDown="MinimizeWindowExecute">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Source\MinPageIconDark.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinPageButton}" Value="True">
                                        <Setter Property="Source" Value="..\Source\MinPageIconWhite.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image x:Name="ClosePageButton" Height="24px" Width="24px" Margin="10,0,0,0" MouseDown="CloseWindowExecute">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Source\ClosePageIconDark.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ClosePageButton}" Value="True">
                                        <Setter Property="Source" Value="..\Source\ClosePageIconWhite.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#252525">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="..\Source\Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="215"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="White" BorderThickness="3" CornerRadius="12" Height="38px" Width="330px">
                        <TextBox x:Name="SearchLine" BorderThickness="0" Background="Transparent" Foreground="White" VerticalContentAlignment="Top" FontSize="18" Margin="10,3,85,0"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="3" CornerRadius="12" Height="38" Width="80px" Margin="262,26,10,26">
                        <Button Style="{StaticResource ButtonBackgroundNone}" Command="{Binding SearchFilterGame}"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Background="Transparent" Content="Корзина" Foreground="White" FontSize="20" BorderThickness="0" Width="120px" Height="50px" Style ="{StaticResource ButtonBackgroundNone}" Click="BasketOpenWindow"/>
                </Grid>
                <Grid Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Grid.Row="4" x:Name="BasketImgButton" Height="40px" Width="40px" Margin="0,0,60,0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding AddBasketGame}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="..\Source\BasketWhite.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=BasketImgButton}" Value="True">
                                            <Setter Property="Source" Value="..\Source\BasketDark.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Height="40px" x:Name="MenuHomeIcone" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding Exit}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="..\Source\HomeIcone.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=MenuHomeIcone}" Value="True">
                                            <Setter Property="Source" Value="..\Source\HomeIconeDark.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" x:Name="ElementFromAddingWindow" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <ListView x:Name="ItemBox" Background="#252525" ItemsSource="{Binding Products}" SelectionMode="Single" MouseDoubleClick="ItemBox_MouseDoubleClick">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="1100px"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" BorderThickness="4" Background="#444444">
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border CornerRadius="10" BorderThickness="4" Background="#2c2c2e">
                                            <Image Grid.Row="0" Source="{Binding Image}" Stretch="UniformToFill" Width="200" Height="200"/>
                                        </Border>
                                        <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="18" FontWeight="SemiBold" Foreground="White" Background="#444444" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="2" Text="{Binding Description}" TextWrapping="Wrap" Foreground="White" Background="#444444" Width="200px" TextTrimming="CharacterEllipsis" MaxHeight="50px">
                                            <TextBlock.ToolTip>
                                                <ToolTip BorderBrush="Transparent" Padding="0.5px">
                                                    <TextBlock Text="{Binding Description}" MaxWidth="230px" TextWrapping="Wrap" Background="#2c2c2e" Foreground="White"/>
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>

                                        <TextBlock Grid.Row="3" FontSize="16" FontWeight="Bold" Foreground="White" Background="#444444">
                                                   <Run Text="{Binding Price}" />
                                                   <Run Text="$" />
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
